channel_groups = {
    0 : {
        'channels': list(range(60)),
        'graph': [
          (0, 59),
          (0, 1),
          (1, 58),
          (2, 57),
          (2, 0),
          (3, 56),
          (3, 2),
          (4, 1),
          (5, 0),
          (5, 4),
          (6, 4),
          (7, 2),
          (7, 5),
          (8, 5),
          (8, 6),
          (9, 8),
          (10, 7),
          (10, 8),
          (11, 10),
          (11, 9),
          (12, 3),
          (12, 7),
          (13, 12),
          (13, 10),
          (14, 13),
          (14, 11),
          (15, 16),
          (15, 14),
          (16, 17),
          (16, 13),
          (17, 26),
          (17, 12),
          (18, 19),
          (18, 15),
          (19, 22),
          (19, 16),
          (20, 21),
          (20, 18),
          (21, 24),
          (21, 19),
          (22, 27),
          (22, 17),
          (23, 25),
          (23, 21),
          (24, 29),
          (24, 22),
          (25, 28),
          (25, 24),
          (26, 33),
          (26, 3),
          (27, 32),
          (27, 26),
          (28, 31),
          (28, 29),
          (29, 30),
          (29, 27),
          (30, 35),
          (30, 32),
          (31, 34),
          (31, 30),
          (32, 37),
          (32, 33),
          (33, 42),
          (33, 56),
          (34, 36),
          (34, 35),
          (35, 38),
          (35, 37),
          (36, 38),
          (37, 40),
          (37, 42),
          (38, 39),
          (38, 40),
          (39, 41),
          (40, 41),
          (40, 43),
          (41, 44),
          (42, 43),
          (42, 47),
          (43, 44),
          (43, 46),
          (44, 45),
          (45, 48),
          (46, 45),
          (46, 49),
          (47, 46),
          (47, 52),
          (48, 50),
          (49, 48),
          (49, 51),
          (51, 50),
          (51, 53),
          (52, 49),
          (52, 54),
          (54, 51),
          (54, 55),
          (55, 53),
          (56, 47),
          (56, 57),
          (57, 52),
          (57, 59),
          (58, 55),
          (59, 54),
          (59, 58),
        ],
        'geometry': {
            0: (42, 85),
            1: (42, 100),
            2: (42, 71),
            3: (42, 57),
            4: (28, 100),
            5: (28, 85),
            6: (14, 100),
            7: (28, 71),
            8: (14, 85),
            9: (0, 85),
            10: (14, 71),
            11: (0, 71),
            12: (28, 57),
            13: (14, 57),
            14: (0, 57),
            15: (0, 42),
            16: (14, 42),
            17: (28, 42),
            18: (0, 28),
            19: (14, 28),
            20: (0, 14),
            21: (14, 14),
            22: (28, 28),
            23: (14, 0),
            24: (28, 14),
            25: (28, 0),
            26: (42, 42),
            27: (42, 28),
            28: (42, 0),
            29: (42, 14),
            30: (57, 14),
            31: (57, 0),
            32: (57, 28),
            33: (57, 42),
            34: (71, 0),
            35: (71, 14),
            36: (85, 0),
            37: (71, 28),
            38: (85, 14),
            39: (100, 14),
            40: (85, 28),
            41: (100, 28),
            42: (71, 42),
            43: (85, 42),
            44: (100, 42),
            45: (100, 57),
            46: (85, 57),
            47: (71, 57),
            48: (100, 71),
            49: (85, 71),
            50: (100, 85),
            51: (85, 85),
            52: (71, 71),
            53: (85, 100),
            54: (71, 85),
            55: (71, 100),
            56: (57, 57),
            57: (57, 71),
            58: (57, 100),
            59: (57, 85)
       }
    }
}
